# zipkin-poc

./: Dockerfile  README.md  docker-compose-elasticsearch.yml  docker-compose-slim.yml
logstash/: logstash.conf.yml
service1/: pom.xml
service1/src/main/java/com/aliassad/service1/: AddResponseHeaderFilter.java  Employee.java  RestConfiguration.java  Service1Application.java
service1/src/main/java/com/aliassad/service1/config/: RestConfiguration.java
service1/src/main/java/com/aliassad/service1/domain/: Department.java  Employee.java
service1/src/main/java/com/aliassad/service1/dto/: EmployeeDTO.java
service1/src/main/java/com/aliassad/service1/filter/: AddResponseHeaderFilter.java
service1/src/main/resources/: application.yml  logback.xml
service1/src/test/java/com/aliassad/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/aliassad/service2/: DepService.java  Service2Application.java
service2/src/main/java/com/aliassad/service2/domain/: Department.java  Employee.java
service2/src/main/resources/: application.yml  logback.xml
service2/src/test/java/com/aliassad/service2/: Service2ApplicationTests.java
